Emma Aafloy
575-835-5639
BROWN 100D
ehaafloy@admin.nmt.edu

Robert Abernathy
575-835-5728
EMRTC 38
robert@emrtc.nmt.edu

Debbie Acevedo
575-835-5167
BROWN 220
dacevedo@admin.nmt.edu

Linda Acker
575-835-5216
CRAMER 106
lacker@admin.nmt.edu

Jesus Acosta
575-835-5533
FACMGMT 


Kenny Aerts
575-835-5593
FIDEL 228
kaerts@admin.nmt.edu

Rakhim Aitbayev
575-835-5463
WEIR 236
aitbayev@nmt.edu

Bruce Allen
575-366-2531
ABQOFC 326
allenb@nmbg.nmt.edu

Manuel Altamirano
575-835-5533
FACMGMT 


Jeff Altig
575-835-6987
JONES ADD 201
jaltig@nmt.edu

Juan Alvarado
575-835-5533
FACMGMT 


Louise Anaya
575-835-6908
CRAMER 132C
lanaya@admin.nmt.edu

Linda Andrews
575-366-2506
ABQOFC 124
landrews@nmmesa.org

Peter Anselmo
575-835-5438
SPEARE 132
anselmo@nmt.edu

Christina Anthony
575-835-5022
FIDEL 267
canthony@admin.nmt.edu

Connie Apache
575-835-5302
BUREAU 201D
capache@nmbg.nmt.edu

Janelle Apache
575-835-5515
FIDEL 219
japache@admin.nmt.edu

Liza Apache
575-835-5445
FITCH 003
lapache@nmt.edu

Von Apachito
575-835-5533
FACMGMT 


Melanie Apodaca
575-835-5050
FIDEL 247
meapodada@admin.nmt.edu

Monika Apodaca
575-835-5297
FIDEL 233
mapodaca@admin.nmt.edu

Rebecca Apodaca
575-835-5440
SPEARE 130
rapodaca@nmt.edu

Joseph Aragon
575-835-5196
EMRTC 69D
joseph.aragon@emrtc.nmt.edu

Ray Aragon
575-835-5700
TELECOM 
raragon@admin.nmt.edu

Louise Archuleta
575-835-6181
BROWN 200A
lmarchuleta@admin.nmt.edu

Rene Arechiga
575-835-6881
WORKMAN 247
rene@ee.nmt.edu

Paul Arendt
575-835-5431
WORKMAN 305
parendt@nmt.edu

Vicente Armendariz
575-835-5700
TELECOM 
varmendariz@admin.nmt.edu

Adonica Armijo
575-835-5634
MSEC 208
earthenv@ees.nmt.edu

Christopher Armijo
575-835-5171
BUREAU 332
carmijo@nmbg.nmt.edu

Julian Armijo
575-835-5713
EMRTC-MACH Machine Shop
julian.armijo@emrtc.nmt.edu

Kim Armijo
575-835-5057
EMRTC 70
kimberly.armijo@emrtc.nmt.edu

Laurel Armijo
575-835-5534
FACMGMT 100
ljarmijo@admin.nmt.edu

Lee Armijo
575-835-5434
SAC 109A
lparmijo@admin.nmt.edu

Lillian Armijo
575-835-6581
CRAMER 201
larmijo@admin.nmt.edu

Natalie Armijo
575-835-5434
SAC 109
nmarmijo@admin.nmt.edu

Ruben Armijo
575-835-5533
FACMGMT 


Lynn Arthur
575-835-5900
FIDEL 2nd Flr
marthur@admin.nmt.edu

Richard Arthur
575-835-5530
BUREAU 337
rarthur@nmbg.nmt.edu

Graydon Aulich
575-835-5914
WORKMAN 241
aulich@grosbeak.nmt.edu

Jose Avalos
575-835-5533
FACMGMT 


Ivan Avramidi
575-835-5638
WEIR 234
iavramid@nmt.edu

Valentina Avramidi
575-835-5232
BUREAU 203A
valentina@nmbg.nmt.edu

Gary Axen
575-835-5178
MSEC 344
gaxen@ees.nmt.edu

Sandra Azevedo
575-835-5090
IRIS 214
sazevedo@passcal.nmt.edu

Steve Azevedo
575-835-5078
IRIS 126
azevedo@passcal.nmt.edu

Dustin Baca
575-835-5416
BUREAU 233C
dbaca@nmbg.nmt.edu

Ernest Baca
575-835-5533
FACMGMT 


Irene Baca
575-835-5533
FACMGMT 


Onesimo Baca
575-835-5491
PETRO-B 


Thelma Baca
575-835-5965
GOLD 133
tbaca@admin.nmt.edu

Rose Baca-Rivet
575-835-5678
BROWN 20D
rbaca-rivet@admin.nmt.edu

Dietrich Bachman
575-835-5873
EMRTC 111
dbachman@icasa.nmt.edu

Jesus Baeza
575-835-5533
FACMGMT 


Gayle Bailey
575-835-5915
WELLS 3
gbailey@admin.nmt.edu

Rasima Bakhtiyarov
575-835-5187
MSEC 147
rasima@ees.nmt.edu

Sayavur Bakhtiyarov
575-835-5343
WEIR 103
sayavur@nmt.edu

Karen Balch
575-835-5412
MSEC 300A
kmbalch@nmt.edu

Robert Balch
575-835-5305
KELLY 254
balch@prrc.nmt.edu

Lynda Ballou
575-835-5637
WEIR 242
lballou@nmt.edu

Marvin Banks
575-835-5312/Forward
EMRTC 38
marv@emrtc.nmt.edu

Clarence Barela
575-835-5533
FACMGMT 


Titia Barham
575-835-5507
FIDEL 286B
tbarham@admin.nmt.edu

James Barker
575-835-5716
BUREAU 260A
jbark@nmt.edu

Luz Barreras
575-835-5241
SPEARE 145
lbarreras@admin.nmt.edu

Paul Barrientos
575-835-5445
FITCH 103
pabnm@msn.com

Noel Barstow
575-835-5077
IRIS 113
barstow@passcal.nmt.edu

Suzanne Barteau
575-835-5460
ROB 128
sbarteau@admin.nmt.edu

Paul Bauer
575-835-5106
BUREAU 368
bauer@nmbg.nmt.edu

Benjamin Bean
575-835-6785
EMRTC 114
bbean@icasa.nmt.edu

Bruce Beaudoin
575-835-5071
IRIS 109
bruce@passcal.nmt.edu

George Becker
575-835-5470
CRAMER 110
gbecker@admin.nmt.edu

Melissa Begay
575-835-5120
GYM 104
mbegay@admin.nmt.edu

Toney Begay
575-366-2504
ABQOFC 122
tbegay@nmmesa.org

David Belmontez
575-835-5156
FIELD-1 FIELD
david.belmontez@emrtc.nmt.edu

Gaby Benalil
575-835-5445
FITCH 103
gbenalil@nmt.edu

Nouraddine Benalil
575-835-5812
KELLY 161
nbenalil@prrc.nmt.edu

Arturo Benavidez
575-835-5048
FACMGMT 
abenavidez@admin.nmt.edu

Bob Bezanson
575-835-5857
EMRTC 34
bob.bezanson@emrtc.nmt.edu

Sekhar Bhattacharyya
575-835-5273
MSEC 172
sekhar_b@nmt.edu

Susan Bilek
575-835-6510
MSEC 358
sbilek@ees.nmt.edu

Sarah Black
575-835-5988
EMRTC 109
sblack@icasa.nmt.edu

Heather Bloemhard
575-835-5548
ROB 164
hbloemhard@mro.nmt.edu

Bradley Bohling
575-835-5185
EMRTC 76A
bbohling@emrtc.nmt.edu

Chloe Bonamici
575-835-5414
MSEC 346
cbonamic@nmt.edu

Robert Bond
575-835-5411
WORKMAN 225
rhb@ee.nmt.edu

Brian Borchers
575-835-5813
WEIR 210
borchers@nmt.edu

Penelope Boston
575-835-5657
MSEC 336
pboston@nmt.edu

Enedina Botko
575-835-5415
FIDEL 1st Flr
ebotko@texasbook.com

Scott Botko
575-835-5598
FIDEL 1st Flr
sbotko@texasbook.com

Teresa Bottomly
575-835-5243
EMRTC 114
tbottomly@icasa.nmt.edu

Eric Boudreaux
575-835-5751
FIDEL 185
eboudreaux@admin.nmt.edu

Kenneth Bowden
575-835-5214
EMRTC L1
kbowden@emrtc.nmt.edu

Norene Boykin
575-835-5050
FIDEL 247
nboykin@admin.nmt.edu

Lynn Brandvold
575-835-5517
ROB 118
lynnb@nmt.edu

Jill Bratton
575-835-6179
FITCH 202
jbratton@nmt.edu

Ronald Broadhead
575-835-5202
BUREAU 159B
ron@nmbg.nmt.edu

Heidi Brown
575-835-5292
FIDEL 242
hbrown@admin.nmt.edu

Josef Brown
575-835-5621
WEIR 230
jbrown@nmt.edu

Rande Brown
575-835-5093
FIDEL 267
rbrown@admin.nmt.edu

Bob Brunley
575-835-5842
WORKMAN 255
brumley@admin.nmt.edu

April Brunson
575-835-5145
BUREAU 102
abrunson@nmbg.nmt.edu

Jill Buckley
575-835-5405
KELLY 252
jill.buckley@prrc.nmt.edu

Arthur Bukowski
575-835-5788
WEIR 246
bukowski@nmt.edu

Frank Bunning
575-835-5822
FACMGMT 
fbunning@admin.nmt.edu

Scott Bunning
575-835-5718
FACMGMT 216
sbunning@admin.nmt.edu

T. Burleigh
575-835-5831
JONES 114
burleigh@nmt.edu

Justin Burnett
575-835-5947
FIELD-1 Carp Shop
jburnett@emrtc.nmt.edu

David Buscher
575-835-6964
ROB 134
db@mrao.cam.ac.uk

Elizabeth Bustamante
575-835-5406
KELLY 201
lizb@prrc.nmt.edu

Myrna Bustamante
575-835-5880
BROWN 216
mbustamante@admin.nmt.edu

Dan Cadol
575-835-5645
MSEC 246
dcadol@ees.nmt.edu

Chris Caldwell
575-835-5855
WORKMAN 237
caldwell@nmt.edu

Michael Callaway
575-835-5917
EMRTC 80A
michael.callaway@emrtc.nmt.edu

Andrew Campbell
575-835-5327
MSEC 308
campbell@nmt.edu

Richard Campbell
575-835-5054
EMRTC 80A
rcampbell@emrtc.nmt.edu

Lindsay Candelaria
575-835-5842
WORKMAN 255
lcandelaria@admin.nmt.edu

Maria Cantu
575-835-5533
FACMGMT 


Jesus Caraveo
575-835-5156
FIELD-1 FIELD
jesus.caraveo@emrtc.nmt.edu

Lloyd Carothers
575-835-5083
IRIS 215
lloyd@passcal.nmt.edu

Paul Carpenter
575-835-6783
IRIS 220
pcarpenter@passcal.nmt.edu

Mitch Carrejo
575-835-5642
FIDEL 220
mcarrejo@admin.nmt.edu

Christian Carrico
575-835-5165
JONES ADD 119
carrico@nmt.edu

Andrew Carrillo
575-835-5533
FACMGMT 


Chyanne Carrillo
575-835-6941
BROWN 114
ccarrillo@admin.nmt.edu

Jacob Carrillo
575-835-5808
BROWN 111C
jcarrillo@admin.nmt.edu

Loriann Carrillo
575-835-5240
ChnsCenter 


Carlos Carrilo-Lopez
575-835-5047
WORKMAN 111
clopez@kestrel.nmt.edu

Melinda Carter
575-835-5434
SAC 211
mcarter@admin.nmt.edu

Anita Cates
575-835-5291
EMRTC Warehouse
nita@emrtc.nmt.edu

Martha Cather
575-835-5685
KELLY 261
martha@prrc.nmt.edu

Steven Cather
575-835-5153
BUREAU 229
scather@nmbg.nmt.edu

Jared Cervantes
575-366-2560
ABQOFC 128
jcervantes@admin.nmt.edu

Richard Cervantes
575-835-5606
BROWN 220
lcervantes@admin.nmt.edu

Kevin Chafins
575-835-6710
FIDEL 185
kchafins@admin.nmt.edu

Richard Chamberlin
575-835-5310
BUREAU 262
richard@nmbg.nmt.edu

Gary Chandler
575-835-5731
JONES 112
gwc@nmt.edu

Charles Chapin
575-835-5302
 
cechapin2@comcast.net

Casandra Chavez
575-835-6311
EMRTC 83
casandra.chavez@emrtc.nmt.edu

Dana Chavez
575-835-5688
MACEY 321
dchavez@admin.nmt.edu

Donna Chavez
575-835-5533
FACMGMT 


Edmund Chavez
575-835-5704/6957
EMRTC Wrhs 1/7
edmund.chavez@emrtc.nmt.edu

Edward Chavez
575-835-5533
FACMGMT 


Gina Chavez
575-835-5646
BROWN 200
gchavez@admin.nmt.edu

Greg Chavez
575-835-6741
IRIS 217
gchavez@passcal.nmt.edu

Haylee Chavez
575-835-5789
WELLS 105
hchavez@admin.nmt.edu

Jimmy Chavez
575-835-6603
FACMGMT 216
jcchavez@admin.nmt.edu

Joyce Chavez
575-835-5874
BROWN 110
jychavez@admin.nmt.edu

Karen Chavez
575-835-5514
FIDEL 275
kchavez@admin.nmt.edu

Kenneth Chavez
575-835-5255
FIELD-1 Mechanic Shop
ken.chavez@emrtc.nmt.edu

Marcos Chavez
575-835-5434
SAC 109A
machavez@admin.nmt.edu

Marion Chavez
575-835-6169
FACMGMT 220
mchavez@admin.nmt.edu

Michael Chavez
575-835-5543
WORKMAN 121
redshop@nmt.edu

Michael Chavez
575-835-5367
FACMGMT 211
achavez@admin.nmt.edu

Nathan Chavez
575-835-5367
FACMGMT 211
nchavez@admin.nmt.edu

Sonya Chavez
575-835-5533
FACMGMT 


Stephanie Chavez
575-835-6961
BUREAU 333
schavez@nmbg.nmt.edu

William Chavez
575-835-5317
MSEC 284
wxchavez@nmt.edu

Her-Yuan Chen
575-835-5743
MSEC 368
her@nmt.edu

Dean Childs
575-835-6727
IRIS 225
dean@passcal.nmt.edu

Tulin Childs
575-835-6883
WELLS 5
tchilds@admin.nmt.edu

Pabitra Choudhury
575-835-5966
MSEC 272
pchoudhu@nmt.edu

Sanchari Chowdhury
575-835-5689
MSEC 262
schowdhu@nmt.edu

Philip Chung
575-835-6939
IRIS 222
pchung@passcal.nmt.edu

Colin Cikoski
575-835-5151
BUREAU 353
ccikoski@nmbg.nmt.edu

Rebecca Clemens
575-835-5001
SPEARE 107
rclemens@nmt.edu

George Cline
575-835-5520
EMRTC 66
gcline@emrtc.nmt.edu

Timothy Collister
575-835-5185
EMRTC 67A
tcollister@emrtc.nmt.edu

Allison Colvin
575-835-5900
FIDEL 2nd Flr
acolvin@admin.nmt.edu

Kent Condie
575-835-5531
MSEC 338
kcondie@nmt.edu

Edward Cook
575-366-2524
ABQOFC Offsite
ecook@admin.nmt.edu

Wesley Cook
575-835-5084
JONES ADD 133
wcook@nmt.edu

Michelle Creech-Eakman
575-835-5809
WORKMAN 357
mce@kestrel.nmt.edu

Ruben Crespin
575-835-5684
BUREAU 170
rubenc@nmbg.nmt.edu

Gina D'Ambrosio
575-835-5218
BUREAU 335B
gina@nmbg.nmt.edu

Chuck Dahl
575-835-5466
IRIS 224
cdahl@passcal.nmt.edu

Lan Dam
575-835-5074
IRIS 226
idam@passcal.nmt.edu

Iver Davidson
575-835-5035
CRAMER 132A
idavidson@admin.nmt.edu

Ben Davila
575-835-5434
SAC 109A


J.D. Davis
575-835-5255
EMRTC Garage
jimmy.davis@emrtc.nmt.edu

John Davis
575-366-2503
ABQOFC 123
jdavis@nmmessa.org

Joel Dean
575-835-5700
TELECOM 
jdean@admin.nmt.edu

Howell, DeBrin
575-835-5208
FIDEL 286A
edebrine@admin.nmt.edu

Rio, De
575-835-5533
FACMGMT 


Levi DelCurto
575-835-6864
EMRTC 51
levidelcurto@emrtc.nmt.edu

Valerie DelCurto
575-835-5050
FIDEL 247
vdelcurto@admin.nmt.edu

Susan Delgado
575-835-5533
FACMGMT 


Lynn Deming
575-835-5123
FITCH 214
ldeming@nmt.edu

Jessica Dennis
575-835-5370
BROWN 118A
jdennis@admin.nmt.edu

Francesca Denton
575-835-5679
MSEC 208
geos@ees.nmt.edu

Mary Dezember
575-835-5931
FITCH 204
dezember@nmt.edu

Patrick DiBartolomeo
575-835-7808
BCF 108
pdibartolomeo@mro.nmt.edu

Hollis Dinwiddie
575-835-7102
NRAO 
hdinwidd@aoc.nrao.edu

Taylor Dotson
575-835-5211
FITCH 205
tdotson@nmt.edu

Nelia Dunbar
575-835-5783
BUREAU 227
nelia@nmbg.nmt.edu

Doug Dunston
575-835-5200
FITCH 215
ddunston@nmt.edu

Sue Dunston
575-835-5314
FITCH 212
sdunston@nmt.edu

Rosario Durao
575-835-6949
FITCH 105
rdurao@nmt.edu

Andrea Dyjak
575-835-5532
FIDEL 227
adyjak@admin.nmt.edu

Ken Eack
575-835-5427
WORKMAN 351
keack@nmt.edu

Harald Edens
575-835-5039
WORKMAN 237
edens@nmt.edu

George Egert
575-835-5099
IRIS 115
gegert@passcal.nmt.edu

Jo Egler
575-835-5818
EMRTC 21
jegler@emrtc.nmt.edu

Jean Eilek
575-835-5433/7393
WORKMAN 355
jeilek@aoc.nrao.edu

Aly El-Osery
575-835-6432
WORKMAN 207
elosery@ee.nmt.edu

Taffeta Elliott
575-835-5439
CRAMER 105
elliott@nmt.edu

Tom Engler
575-835-5207
MSEC 386
engler@nmt.edu

Daniel Ericson
575-835-5125
EMRTC 108
dericson@icasa.nmt.edu

Hector Erives
575-835-5932
WORKMAN 209
erives@ee.nmt.edu

Dylan Etscorn
575-835-5584
GOLD 115
dylan@nmt.edu

Cheryl Etsitty
575-835-5719
EMRTC 54
cheryl.etsitty@emrtc.nmt.edu

Thomas Etsitty
575-835-5533
FACMGMT 


Bonnie Eveleth
575-835-5581
JONES 266
bevele01@nmt.edu

Robert Eveleth
575-835-5325
BUREAU 156
beveleth@nmbg.nmt.edu

Ali Fakhimi
575-835-6577
MSEC 170
hamed@nmt.edu

Tianguang Fan
575-835-5542
KELLY 222
tfan@nmt.edu

Robert Farnum
575-835-5050
FIDEL 247


Allen Farris
575-835-6645
ROB 147
afarris@mro.nmt.edu

Kludt, Feli
575-835-5177
BUREAU 361C
bfk@nmbg.nmt.edu

Nick Felts
575-835-5371
EMRTC 114
nfelts@icasa.nmt.edu

Kathryn Fleming
575-835-5780
FIDEL 149
kfleming@admin.nmt.edu

Meliton Flores
575-835-5837
EMRTC 54
meliton.flores@emrtc.nmt.edu

Jason Floyd
575-835-5947
EMRTC Carp Shop
jason.floyd@emrtc.nmt.edu

Saminda Fonseka
575-835-6896
IRIS 124
sfonseka@passcal.nmt.edu

Julie Ford
575-835-5468
WEIR 005
jford@nmt.edu

Terence Foreback
575-835-5460
ROB 127
tforeback@admin.nmt.edu

Doreen Fowler
575-835-5693
WEIR 122
mecheng@nmt.edu

Joe Franklin
575-835-5700
GOLD 227
jfranklin@admin.nmt.edu

Bonnie Frey
575-835-5160
BUREAU 233B
bfrey@nmbg.nmt.edu

Liliya Frolova
575-835-6886
JONES 15
lfrolova@nmt.edu

Paul Fuierer
575-835-5497
JONES 23
fuierer@nmt.edu

Annine Gabaldon
575-835-5852
GYM 102
agabaldon@admin.nmt.edu

Leo Gabaldon
575-835-5529
BUREAU 331
leog@nmbg.nmt.edu

Charles Gallegos
575-835-5397
EMRTC 68C
cgallegos@emrtc.nmt.edu

Claudette Gallegos
575-835-5142
KELLY 206
cgallegos@prrc.nmt.edu

Daniel Gallegos
575-835-5354
EMRTC 62A
dgallegos@emrtc.nmt.edu

Michelle Gallegos
575-835-5213
FIDEL 233
mgallegos@admin.nmt.edu

Yoliy Gamboa
575-366-2514
ABQOFC 123
ygamboa@nmmesa.org

Ed Gangemi
575-835-5855
--- Yard
egangemi@admin.nmt.edu

Alexander Garcia
575-835-5723
BROWN 111B
agarcia@admin.nmt.edu

Eric Garcia
575-835-5700
TELECOM 
egarcia@admin.nmt.edu

Erik Garcia
575-835-5533
FACMGMT 


Gigi Garcia
575-835-5338
FIDEL 231
ggarcia@admin.nmt.edu

Leonard Garcia
575-835-6199
KELLY 220
lgarcia@prrc.nmt.edu

Lala Garcia-Trujillo
575-835-5600
BROWN 217
lalagarcia@admin.nmt.edu

Nicole Gayer
575-835-5022
FIDEL 267
ngayer@admin.nmt.edu

Alex George
575-835-5301
EMRTC 110
ageorge@icasa.nmt.edu

Ashok Ghosh
575-835-5505
WEIR 118
ashok@nmt.edu

Pritha Ghosh
575-835-5136
IRIS 108
pritha@passcal.nmt.edu

Mary Gillard
575-835-6449
FACMGMT 114A
mgillard@admin.nmt.edu

Judi Gingold
575-366-2512
ABQOFC 110
jgingold@nmmesa.org

Pascual Giron
575-835-5533
FACMGMT 


Bryant Gomez
575-366-2521
ABQOFC Offsite


Dolores Gomez
575-835-6306
GOLD 211A
dgomez@admin.nmt.edu

Thomas Gomez
575-835-5533
FACMGMT 


Jesus Gomez-Velez
575-835-5045
MSEC 254
jdgomez@nmt.edu

Angie Gonzales
575-835-5643
BROWN 118G
agonzales@admin.nmt.edu

Anthony Gonzales
575-835-5156
EMRTC FIELD
anthony.gonzales@emrtc.nmt.edu

Barbara Gonzales
575-835-5568
EMRTC 43
barbara.gonzales@emrtc.nmt.edu

Carlos Gonzales
575-835-5360
FIDEL 141
cgonzales@admin.nmt.edu

Chris Gonzales
575-835-5156
EMRTC FIELD
chris.gonzales@emrtc.nmt.edu

Jackie Gonzales
575-835-5560
IRIS 111
jackie@passcal.nmt.edu

Larry Gonzales
575-835-5533
FACMGMT 


Linda Gonzales
575-835-5886
BROWN 110
lgonzales@admin.nmt.edu

Michelle Gonzales
575-835-5119
FIDEL 141
mgonzales@admin.nmt.edu

Patrick Gonzales
575-835-5533
FACMGMT 


Peter Gonzales
575-835-5156
EMRTC FIELD
peter.gonzales@emrtc.nmt.edu

Sandra Gonzales
575-835-6777
FACMGMT 101
sgonzales@admin.nmt.edu

Shawn Gonzales
575-835-5533
FACMGMT 


Tony Gonzales
575-835-5062
EMRTC 99
tony@emrtc.nmt.edu

Vicky Gonzales
575-835-5122
FIDEL 233
vgonzales@admin.nmt.edu

Jose Gonzalez
575-835-5294
BROWN 1A
jggonzalez@admin.nmt.edu

David Goranson
575-835-5041
FIELD-1 74D
david@emrtc.nmt.edu

Dustin Graham
575-835-6748
GOLD 209
dgraham@nmt.edu

Michele Grant-Hicks
575-835-5519
WELLS 107
mgrant-hicks@admin.nmt.edu

Ronni Grapenthin
575-835-5924
MSEC 356
rg@nmt.edu

Mary Green
575-835-5434
SAC 191
mbgreen@admin.nmt.edu

Justin Greenwood
575-835-5434
SAC 109A
jgreenwood@admin.nmt.edu

David Gregory
575-835-5434
SAC 109A
dgregory@admin.nmt.edu

Bob Greschke
575-835-5799
IRIS 127
bob@passcal.nmt.edu

Prescott Grey
575-835-6312
ROB 158
pgrey@nmt.edu

Leslie Griego
575-835-5595
EMRTC 85
lgriego@emrtc.nmt.edu

Tristen Griego
575-835-5533
FACMGMT 


Maggie Griffin
575-835-5499
FITCH 112
mgriffin@nmt.edu

Reid Grigg
575-835-5403
KELLY 259
reid@prrc.nmt.edu

Sabino Grijalva
575-835-5124
FACMGMT 218
csgrijalva@admin.nmt.edu

Sara Grijalva
575-835-5133
FIDEL 292
sjgrijalva@admin.nmt.edu

David Grow
575-835-5109
WEIR 004
dgrow@nmt.edu

Colleen Guengerich
575-835-5352
FIDEL 244
cguengerich@admin.nmt.edu

Paul Guengerich
575-835-5617
BROWN 111E
tguengerich@admin.nmt.edu

Leo Guerra
575-835-6514
FACMGMT 203
lguerra@admin.nmt.edu

Dana Gum
575-835-5295
BROWN 100
dgum@admin.nmt.edu

Ibrahim Gundiler
575-835-5730
WORKMAN 134
lgundiler@nmbg.nmt.edu

Camille Gurule
575-835-6453
FIDEL 231
cgurule@admin.nmt.edu

Barbara Gutierrez
575-835-5533
FACMGMT 


Christine Gutierrez
575-835-5533
FACMGMT 


Jerry Gutierrez
575-835-5533
FACMGMT 


Gloria Gutierrez-Anaya
575-835-6513
FIDEL 326
ggutierrez-anaya@admin.nmt.edu

Alejandra Gutierrez-Medina
575-835-5674
EMRTC 90
agutierrez@emrtc.nmt.edu

Joel Haley
575-835-6677
EMRTC 97
jhaley@emrtc.nmt.edu

Vaux Hall
575-835-5795
MACEY 313
vhall@admin.nmt.edu

Chris Haniff
575-835-6964
ROB 134
cah@mrao.cam.ac.uk

Randella Hardy
575-835-5590
EMRTC 80
sasha.hardy@emrtc.nmt.edu

Chelsey Hargather
575-835-5582
JONES 100
czh@nmt.edu

Michael Hargather
575-835-5326
WEIR 120
mjh@nmt.edu

Bruce Harrison
575-835-5864
MSEC 342
bruce@nmt.edu

Lucia Hartwell
575-835-5510
WELLS 117
lbhartwell@admin.nmt.edu

Michael Hawkes
575-835-6369
EMRTC 91
michael.hawkes@emrtc.nmt.edu

Tristine Hayward
575-835-5022
FIDEL 268
thayward@admin.nmt.edu

James Hazey
575-835-5822
FACMGMT 


Michael Heagy
575-835-5417
JONES 212
mheagy@nmt.edu

Jason Hebert
575-835-5147
IRIS 218
jhebert@passcal.nmt.edu

Chris Hefner
575-835-6175
ROB 124
chefner@admin.nmt.edu

Derick Heiss
575-835-5940
IRIS 211
dhess@passcal.nnmt.edu

Lynn Heizler
575-835-5166
BUREAU 139
lheizler@nmbg.nmt.edu

Matthew Heizler
575-835-5244
BUREAU 141
matt@nmt.edu

Richard Helbock
575-835-5511
CRAMER 132D
rhelbock@admin.nmt.edu

Jan Hendrickx
575-835-5892
MSEC 240
hendrick@nmt.edu

Dale Henneke
575-835-5465
JONES 163
henneke@nmt.edu

Kristina Henneke
575-835-5066
FITCH 115
khenneke@nmt.edu

Michael Hensley
575-835-6712
BROWN 101
mhensley@admin.nmt.edu

Rob Hepler
575-835-6944/6277
CRAMER 131
rhepler@admin.nmt.edu

Denise Herrera
575-835-5631
WELLS 111
dherrera@admin.nmt.edu

Steven Hicks
575-835-6410
BROWN 19
shicks@admin.nmt.edu

Chris Hidalgo
575-835-5368
EMRTC 69
christopher.hidalgo@emrtc.nmt.edu

Miguel Hidalgo
575-835-6766
BROWN 111B
mhidalgo@admin.nmt.edu

Shawn Higgins
575-835-5445
FITCH 


Laura Higgs
575-835-5163
EMRTC 80A
lhiggs@emrtc.nmt.edu

Richard Hildebrandt
575-835-5164
BROWN 114
rhildebrandt@admin.nmt.edu

Kathleen Hodgkinson
575-835-6202
IRIS 205
hodgkinson@unavco.org

Gretchen Hoffman
575-835-6105
BUREAU 260C
gretchen@nmbg.nmt.edu

Peter Hofner
575-835-5233
WORKMAN 307
phofner@nrao.edu

Robert Holson
575-835-5216
CRAMER 116
rholson@nmt.edu

Elaine Holt
575-835-5533
FACMGMT 100
eholt@admin.nmt.edu

Gregory Holt
575-835-5533
FACMGMT 


Anwar Hossain
575-835-5135
WEIR 222
hossain@nmt.edu

Frank Huang
575-835-5592
JONES ADD 117
huang@nmt.edu

Louis Huber
575-835-5554
EMRTC 85
louis.huber@emrtc.nmt.edu

Grace Huffman-Young
575-835-6427
SAC 110
ghuffman-young@admin.nmt.edu

Dennis Hunter
575-835-5725
EMRTC 95
dennis@emrtc.nmt.edu

Eric Hunter
575-835-5909
EMRTC 46
eric@emrtc.nmt.edu

Steven Hunyady
575-450-3972
WORKMAN 244
hunyady@nmt.edu

Shane Ingate
575-835-6611
MSEC 348
singate@ees.nmt.edu

Titus Ispirescu
575-835-6390
KELLY 216
titus@prrc.nmt.edu

Elmira Israilova
575-835-5850
WELLS 9
eisrailova@admin.nmt.edu

Rosa Jacquez
575-835-5385/6935
BROWN 118
rjacquez@admin.nmt.edu

Christopher Jaramillo
575-835-5533
FACMGMT 


Melissa Jaramillo-Fleming
575-835-5880
BROWN 216
mjaramillo@admin.nmt.edu

Ben Jemison
575-366-2572
ABQOFC 


Ai Jiang
575-835-6658
BROWN 100B
ajiang@admin.nmt.edu

Dr. Jimenez
575-835-6965
EMRTC 32
richard.jimenez@emrtc.nmt.edu

Andrew Jochems
575-835-6213
BUREAU 360
ajochems@nmbg.nmt.edu

David Johnson
575-835-5635
MSEC 208
djohnson@nmt.edu

Peggy Johnson
575-835-5819
BUREAU 327
peggy@nmbg.nmt.edu

Perry Johnston
575-835-5654
EMRTC FIELD
pjohnston@emrtc.nmt.edu

Andrea Jojola
575-835-6619
FIDEL 150
ajojola@admin.nmt.edu

Jeanne Jojola
575-835-5046
FIDEL 219
jjojola@admin.nmt.edu

Budge Jones
575-835-5185
EMRTC 76A
budge.jones@emrtc.nmt.edu

Daniel Jones
575-835-5188
FACMGMT 221
djones@admin.nmt.edu

Sandra Joop
575-887-3640
NCKRI 
djoop@nckri.org

Anders Jorgensen
575-835-5450
WORKMAN 227
anders@nmt.edu

Heather Juarez
575-835-5116
FIDEL 285
hjuarez@admin.nmt.edu

Ronna Kalish
575-835-5688
MACEY 321
rkalish@admin.nmt.edu

Nikolai Kalugin
575-835-6508
JONES 165
nkalugin@nmt.edu

Mahsa Karamy
575-835-5832
FACMGMT 202
mkaramy@admin.nmt.edu

Shari Kelley
575-835-5306
BUREAU 260B
sakelley@nmbg.nmt.edu

J. Kelly
575-835-6171
MSEC 390
mkelly@prrc.nmt.edu

Gilbert Kerr
575-835-5428
WEIR 244
kerr@nmt.edu

Janet Kieffer
575-835-6437
FITCH 211
jkieffer@nmt.edu

Thomas Kieft
575-835-5321
JONES ADD 301
tkieft@nmt.edu

Drea Killingsworth
575-835-5127
SPEARE 108
dkilling@nmt.edu

Jamie Kimberley
575-835-5036
BROWN 12B
jamiek@nmt.edu

Valerie Kimble
575-835-5958
BROWN 220B
vkimble@admin.nmt.edu

Helena Kirkwood
575-366-2502
ABQOFC 110
hkirkwood@nmmesa.org

James Klarkowski
575-835-6600
LIBRARY 122A
jklarkowski@admin.nmt.edu

Dan Klinglesmith
575-835-6802
ROB 145
dklinglesmith@mro.nmt.edu

Trevor Kludt
575-835-6669
BUREAU 361B
tkludt@nmbg.nmt.edu

Christopher Knight
575-835-5700
GOLD 219
cknight@admin.nmt.edu

Justin Kombarakkaran
575-835-5007
JONES 13
Jkombara@nmt.edu

Evelyn Konigsberg
575-835-5002
SPEARE 115
ekonigsberg@admin.nmt.edu

Daniel Koning
575-835-6950
BUREAU 358
dkoning@nmbg.nmt.edu

Elisabeth Kramer-Simpson
575-835-6056
FITCH 114
ekramer@nmt.edu

Paul Krehbiel
575-835-5423
WORKMAN 237
krehbiel@ibis.nmt.edu

Rita Kuo
575-835-5194
CRAMER 226
rita@cs.nmt.edu

Judy Kurtz
575-835-5445
FITCH 
jhkurtz@aol.com

Stacy Kuykendall
575-835-5020
EMRTC 57
stacy@emrtc.nmt.edu

Philip Kyle
575-835-5995
MSEC 312
kyle@nmt.edu

Lewis Land
575-932-9912
HOMEOFF 
lland@nmbg.nmt.edu

Patricia Landavazo
575-835-5377
EMRTC 40
plandavazo@emrtc.nmt.edu

Selina Landavazo
575-835-5333
FIDEL 222
slandavazo@admin.nmt.edu

Glenda Langley
575-835-5242
FITCH 111
glangley@nmt.edu

Rafael Lara-Martinez
575-835-5204
FITCH 113
soter@nmt.edu

Annette LaRussa
575-835-5758
WEIR 228
alarussa@nmt.edu

Corey Leclerc
575-835-5293
MSEC 398
leclerc@nmt.edu

Robert Lee
575-835-5408
KELLY 210
lee@prrc.nmt.edu

Paulina Leon
575-835-5378
EMRTC 4
paulina.leon@emrtc.nmt.edu

Cheri Lerew
575-835-6196
FACMGMT 114
clerew@admin.nmt.edu

Nowka Leviner
575-835-6652
MACEY 101A
nleviner@admin.nmt.edu

Susan Lewark
575-835-5096
FIDEL 165
healthcenter@admin.nmt.edu

Lyndsey Lewis
575-835-5363
BROWN 201
llewis@admin.nmt.edu

Sandra Licata
575-835-5766
LIBRARY 206
slicata@admin.nmt.edu

Lorie Liebrock
575-835-5481
FIDEL 280
graduate@nmt.edu

Seokbin Lim
575-835-6589
WEIR 119
lim@nmt.edu

Jerry Little
575-835-5037
EMRTC 62A
jlittle@emrtc.nmt.edu

Maggie Liu
575-835-5948
KELLY 205
mliu@prrc.nmt.edu

Ning Liu
575-835-5739
KELLY 256
ningliu@nmt.edu

Reahannon Lizardo
575-835-5060
FIDEL 262
rlizardo@admin.nmt.edu

Carol Loar
575-575-517-7276
BROWN 2A
cloar@admin.nmt.edu

Adolfo Lopez
575-835-5434
SAC 109A
alopez@admin.nmt.edu

Annabelle Lopez
575-835-5139
BUREAU 164
alopez@nmbg.nmt.edu

Chris Lopez
575-835-5156
EMRTC FIELD
chris.lopez@emrtc.nmt.edu

Daniel Lopez
575-835-5600
BROWN 217
lalagarcia@admin.nmt.edu

Ernest Lopez
575-835-5654
EMRTC 71B
elopez@emrtc.nmt.edu

Frank Lopez
575-835-5840
FACMGMT 209
flopez@admin.nmt.edu

Maria Lopez
575-835-5395
EMRTC 80A
maria.lopez@emrtc.nmt.edu

Patrick Lopez
575-835-6124
FITCH 203
pflopez@nmt.edu

Richard Lopez
575-835-6979
SAC 110
rlopez@admin.nmt.edu

Theresa Lopez
575-835-6162
METTOP 
tlopez@emrtc.nmt.edu

Carlos Lopez-Carrillo
575-835-5047
WORKMAN 313
clopez@kestrel.nmt.edu

David Love
575-835-5146
BUREAU 264
davel@nmbg.nmt.edu

Michael Love
575-835-6742
IRIS 213
mlove@passcal.nmt.edu

Priscilla Lower
575-835-5435
SAC 109A
plower@admin.nmt.edu

Christopher Lucero
575-835-6426
SAC 213
clucero@admin.nmt.edu

Jason Lucero
575-835-5713
EMRTC-MACH Machine Shop
jlucero@emrtc.nmt.edu

Leonard Lucero
575-835-5533
FACMGMT 


Pat Lucero
575-835-5764
PROPERTY 
plucero@admin.nmt.edu

Theresa Lucero
575-835-5606
BROWN 220
tlucero@admin.nmt.edu

Tony Lucero
575-835-5533
FACMGMT 214
btlucero@admin.nmt.edu

Virgil Lueth
575-835-5140
BUREAU 212
vwlueth@nmbg.nmt.edu

Andrew Luhmann
575-835-5029
MSEC 244
ajl@nmt.edu

Altagracia Lujan
575-835-5328
WORKMAN 333
alujan@nmt.edu

Wanda Lukesh
575-835-5533
FACMGMT 


Daniel Lunceford
575-835-5961
GOLD 221
dlunceford@admin.nmt.edu

Patience Lyman
575-835-5134
FIDEL 292
plyman@admin.nmt.edu

Elizabeth Lyons
575-835-5891
LIBRARY Circulation Desk
llyons@admin.nmt.edu

Nick Lyons
575-835-5185
EMRTC 76
nick@emrtc.nmt.edu

Tom Lyons
575-835-5108
FACMGMT 213
tlyons@admin.edu

Shaojie Ma
575-835-5938
KELLY 204
sma@nmt.edu

Reynaldo Maestas
575-835-5446
FIDEL 206
rmaestas@admin.nmt.edu

Valerie Maez
575-835-5060
FIDEL 262
vmaez@admin.nmt.edu

Kierran Maher
575-835-6354
MSEC 310
kmaher@nmt.edu

Lisa Majkowski
575-835-6168
SPEARE 106
lisamt@nmt.edu

Bhaskar Majumdar
575-835-5152
JONES 104
majumdar@nmt.edu

Eric Makarewicz
575-835-5102
IRIS 219
ericm@passcal.nmt.edu

Oleg Makhnin
575-835-5110
WEIR 238
olegm@nmt.edu

Ken Malone
575-835-5662
GOLD 235
ken@nmt.edu

Ethan Mamer
575-835-5118
BUREAU 357
emamer@nmbg.nmt.edu

Mark Mansell
575-835-5562
BUREAU 334D
mmansell@nmbg.nmt.edu

David Manzano
575-835-6997
EMRTC 33
dmanzano@emrtc.nmt.edu

Yvonne Manzano
575-835-5533
FACMGMT 202
ymanzano@admin.nmt.edu

Justin Markland
575-835-5156
EMRTC FIELD
justin.markland@emrtc.nmt.edu

Carlos Marrero
575-835-6201/5021
IRIS 133A
cmarrero@passcal.nmt.edu

Carrie Marsyla
575-835-5781
WELLS 4
cmarsyla@admin.nmt.edu

James Martin
575-835-5533
FACMGMT 


Andrea Martinez
575-835-6754
EMRTC 4
andrea.martinez@emrtc.nmt.edu

Jose Martinez
575-835-5533
FACMGMT 


Peter Martinez
575-835-5522
LIBRARY 116D
pmartinez@admin.nmt.edu

David Mathews
575-835-5434
SAC 109
dmathews@admin.nmt.edu

Prescilla Mauldin
575-835-6916
KELLY 163
pmauldin@prrc.nmt.edu

Thomas Mazon
575-835-5214
EMRTC L1
tom.mazon@emrtc.nmt.edu

Subhasish Mazumdar
575-835-5288
CRAMER 231B
mazumdar@cs.nmt.edu

John McCoy
575-835-5379
JONES 126
mccoy@nmt.edu

David McCraw
575-835-5594
BUREAU 362C
dmccraw@nmbg.nmt.edu

Megan McElroy
575-835-5720
FIDEL 279
mmcelroy@admin.nmt.edu

Jonathan McGechie
575-835-5434
SAC 109A
jmcgechie@admin.nmt.edu

William McIntosh
575-835-5324
BUREAU 137
mcintosh@nmt.edu

Anna McLain
575-835-5382
WELLS 3
amclain@admin.nmt.edu

James McLain
575-835-5533
FACMGMT 201
jmclain@admin.nmt.edu

Kelly McLain
575-835-5277
EMRTC 52
kmclain@emrtc.nmt.edu

James McLemore
575-835-5409
KELLY 242
jmclemore@prrc.nmt.edu

Virginia McLemore
575-835-5521
BUREAU 268
ginger@nmbg.nmt.edu

Christian McMorrow
575-835-5703
EMRTC 85
cmcmorrow@emrtc.nmt.edu

Kelsey McNamara
575-835-5418
BUREAU 101B
kmcnamara@nmbg.nmt.edu

Debora McVey
575-835-6953
PROPERTY 
dmcvey@admin.nmt.edu

Marcy Measel
575-835-5054
EMRTC 80A
mmeasel@emrtc.nmt.edu

David Meier
575-835-5340
WORKMAN 359
dmeier@nmt.edu

Mercedes Metzgar
575-366-2514
ABQOFC 123
mmetzgar@nmmesa.org

Yulia Mikhailova
575-835-6141
FITCH 7
yulia@nmt.edu

Emily Miller
575-835-5988
EMRTC 109
Emiller@icasa.nmt.edu

Keith Miller
575-835-6761
WEIR 005
akmiller@nmt.edu

Kimela Miller
575-835-5881
BROWN 114
kmiller@admin.nmt.edu

Phillip Miller
575-835-5487
BUREAU 362B
pmiller@nmbg.nmt.edu

Pnina Miller
575-835-5331
IRIS 112
pmiller@passcal.nmt.edu

Ken Minschwaner
575-835-5226
WORKMAN 309
krm@kestrel.nmt.edu

Navid Mojtabai
575-835-5836
MSEC 294
mojtabai@nmt.edu

Ramon Molina
575-835-5919
IRIS 137
ramon@passcal.nmt.edu

Steven Molina
575-835-5156
EMRTC FIELD
steven.molina@emrtc.nmt.edu

Marliss Monette
575-835-5623
FIDEL 225
mmonette@admin.nmt.edu

Shari Montazeri
575-835-6000
BROWN 213
smontazeri@admin.nmt.edu

Angel Monte
575-835-5533
FACMGMT 


Robby Montgomery
575-835-5816
FACMGMT 120B
rmontgomery@admin.nmt.edu

Valerie Montgomery
575-835-5350
EMRTC 70
vmontgomery@emrtc.nmt.edu

David Montoya
575-835-5156
FIELD-1 
dmontoya@emrtc.nmt.edu

Jennifer Montoya
575-835-5670
EMRTC 75
jennifer.montoya@emrtc.nmt.edu

Karla Montoya
575-835-6962
BROWN 118F
kmontoya@admin.nmt.edu

Meradeth Montoya
575-835-6995
EMRTC 09
meradeth.montoya@emrtc.nmt.edu

Patricia Montoya
575-835-5533
FACMGMT 


Rachael Montoya
575-835-6688
BROWN 1A
rmontoya@admin.nmt.edu

Ramona Montoya
575-835-5947
FIELD-1 Carp Shop
ramona.montoya@emrtc.nmt.edu

Russell Moore
575-835-5335
GOLF Golf Shop
rmoore@nmt.edu

Stephany Moore
575-835-5128
FIDEL 293
smoore@admin.nmt.edu

Juberias, Morale
575-835-6559
WORKMAN 345
rmjube@nmt.edu

Akram Mostafanejad
575-835-6620
IRIS 216
akram@passcal.nmt.edu

Peter Mozley
575-835-5311
MSEC 350
mozley@nmt.edu

Patrick Murillo
575-835-5356
FACMGMT 212
pmurillo@admin.nmt.edu

Mark Murray
575-835-6930
MSEC 334
murray@ees.nmt.edu

Rosemarie Murray
575-835-5962
GOLD 217
rmmurray@admin.nmt.edu

Tiffany Murtland
575-835-5330
WORKMAN 215
back@ee.nmt.edu

Esther Myers
575-835-6634
ROB 126
emyers@admin.nmt.edu

John Myrkle
575-835-5185
EMRTC 76
jmyrkle@emrtc.nmt.edu

Jeff Napier
575-835-5085
EMRTC 114
jnapier@icasa.nmt.edu

Talon Newton
575-835-6668
BUREAU 365
talon@nmbg.nmt.edu

Tan Nguyen
575-835-5483
MSEC 372
tcnguyen@nmt.edu

Kevin Nikolaus
575-835-5538
IRIS 125
knikolaus@passcal.nmt.edu

Curtis O'Malley
575-835-6631
WEIR 106
omalley@nmt.edu

Brit O'Neill
575-835-5080
IRIS 227
brit@passcal.nmt.edu

Andres Olivares
575-835-6758
ROB 135
aolivares@mro.nmt.edu

Frances Ortega
575-366-2521
ABQOFC Offsite
fortega@admin.nmt.edu

Tony Ortiz
575-835-5424
FIDEL 209
tortiz@admin.nmt.edu

Christoper Orton
575-835-5533
FACMGMT 
corton@admin.nnt.edu

Warren Ostergren
575-835-5363
BROWN 201A
warreno@nmt.edu

Mike Otero
575-835-5686
EMRTC 62
motero@emrtc.nmt.edu

James Ottino
575-835-5702
GOLD 135
jottino@admin.nmt.edu

Lisa Oty
575-835-5800
WELLS 11
loty@admin.nmt.edu

Gilbert Padilla
575-835-5434
SAC 109


Robert Paoletti
575-835-5644
EMRTC 50
robert.paoletti@emrtc.nmt.edu

Julian Paquin
575-366-2532
ABQOFC 
japaquin@nmbg.nmt.edu

Mary Pargas
575-835-5424
FIDEL 203
mpargas@admin.nmt.edu

Joel Partridge
575-835-5185
EMRTC 76
joel.partridge@emrtc.nmt.edu

Chris Pauli
575-835-5695
WORKMAN 181
furrball@ee.nmt.edu

Ifan Payne
575-835-6808
ROB 152
ipayne@mro.nmt.edu

Cynthia Pearse
575-835-6650
LIBRARY 116C
cpearse@admin.nmt.edu

Andrea Peralta
575-835-5918
WELLS 15
aperalta@admin.nmt.edu

James Peralta
575-835-5580
FIELD-1 73B
james@emrtc.nmt.edu

James Peralta
575-835-5867
EMRTC 70
jamesjr@emrtc.nmt.edu

Gonzalez, Pere
575-835-5424
FIDEL 203
ygonzalez@admin.nmt.edu

Mark Person
575-835-6506
MSEC 248
mperson@ees.nmt.edu

Lisa Peters
575-835-5217
BUREAU 133
lisa@nmt.edu

M. Pfeifer
575-835-5993
IRIS 223
cathy@passcal.nmt.edu

Andrew Phillips
575-835-5462
MSEC 134
aphillips@ees.nmt.edu

Fred Phillips
575-835-5540
MSEC 250
phillips@nmt.edu

Lois Phillips
575-835-5323
FITCH 7
phillips@sdc.org

Sally Pias
575-835-6204
JONES ADD 205
spias@nmt.edu

Stephanie Pick
575-835-5445
FITCH 115
sunrea10@gmail.com

Hillary Pineda
575-366-2560
ABQOFC 128
hpineda@admin.nmt.edu

Joseph Pino
575-835-5896
FACMGMT 214


Juan Pino
575-835-7975
BCF 106
jpino@mro.nmt.edu

Lorenzo Pino
575-835-5844
FACMGMT Wrhs
jpino@admin.nmt.edu

Melissa Pino
575-835-5533
FACMGMT 


Priscilla Pino
575-835-5367
FACMGMT 211
ppino@admin.nmt.edu

Menake Piyasena
575-835-6162
JONES ADD 209
menake@nmt.edu

Max Planck
575-835-5935
EMRTC 104
mplanck@icasa.nmt.edu

Cathryn Pokorny
575-835-5753
BUREAU 363
kittyp@nmbg.nmt.edu

Carl Popp
575-835-No
 
flyfish@nmt.edu

Kiane Pound
575-835-5618
FIDEL 241
kpound@admin.nmt.edu

L. Price
575-835-5302
 
greer@nmbg.nmt.edu

Seth Price
575-835-6608
MSEC 259/260
sprice@nmt.edu

Jesse Priest
575-835-5445
FITCH 


Alexander Prusin
575-835-5235
FITCH 102
aprusin@nmt.edu

Elena Prusin
575-835-5872
IRIS 229
elena@passcal.nmt.edu

Vanessa Quinones
575-835-5612
JONES ADD 215
vanessaq@nmt.edu

Hamid Rahnema
575-835-5436
MSEC 370
hrahnema@nmt.edu

Mahinda Ranasinghe
575-835-5192
JONES 17
mahinda@nmt.edu

Geoffrey Rawling
575-366-2535
ABQOFC 326
geoff@nmbg.nmt.edu

David Raymond
575-835-5610
WORKMAN 349
raymond@kestrel.nmt.edu

Mehrdad Razavi
575-835-6447
MSEC 288
mehrdad@nmt.edu

Adam Read
575-366-2533
ABQOFC 326
adamread@nmbg.nmt.edu

Jon Reed
575-835-5335
GOLF Golf Shop
reednmt@gmail.com

T. Reinicke
575-835-5749
EMRTC 103
loretta@emrtc.nmt.edu

Frank Reinow
575-835-5459
SPEARE 133
freinow@nmt.edu

Marshall Reiter
575-835-5306
BUREAU 260D
mreiter@nmt.edu

David Reusch
575-835-5404
MSEC 304
dreusch@ees.nmt.edu

Mouse Reusch
575-835-6302
IRIS 150
mouse@passcal.nmt.edu

Barbara Reynolds
575-835-5393
WEIR 225
math@nmt.edu

Abdelmounaam Rezgui
575-835-6036
CRAMER 224
rezgui@cs.nmt.edu

Matthew Rhoades
575-835-7625
BUREAU 201C
mrhoades@nmbg.nmt.edu

Clinton Richardson
575-835-5467
JONES ADD 115
h2odoc@nmt.edu

Laura Riley
575-835-5500
JONES ADD 111
enveeng@nmt.edu

Michael Riley
575-835-5689
MSEC 262
mriley@nmt.edu

Alex Rinehart
575-835-5067
BUREAU 359
arinehart@nmbg.nmt.edu

Howard Rios
575-835-5533
FACMGMT 


Bill Rison
575-835-5486
WORKMAN 251
rison@ee.nmt.edu

Stephanie Rivas
575-835-6799
EMRTC 70
stephanie.rivas@emrtc.nmt.edu

Erica Rivera-Alvarez
575-835-5070
IRIS 133
eralvarez@passcal.nmt.edu

Michelle Roberts
575-835-5701
EMRTC 30
mroberts@emrtc.nmt.edu

LaVern Robinson
575-835-5525/5616
FIDEL 236
lrobinson@admin.nmt.edu

Pedro Robles
575-835-5156
EMRTC FIELD
pedro.robles@emrtc.nmt.edu

Dan Rodeheffer
575-835-5423
WORKMAN 246
dradeheffer@nmt.edu

Dylon Rodriguez
575-835-5564
FIDEL 285
drodriguez@admin.nmt.edu

Sherry Rodriguez
575-835-5122
WELLS 103
srodriguez@admin.nmt.edu

Fidencio Rodriquez
575-835-5533
FACMGMT 


Alan Roes
575-835-5706
EMRTC 69C
aroes@emrtc.nmt.edu

Snezna Rogelj
575-835-5608
JONES ADD 315
snezna@nmt.edu

Christopher Romero
575-835-5533
FACMGMT 


Clyde Romero
575-835-5700
ALBU 
cromero@admin.nmt.edu

Diana Romero
575-835-5807
EMRTC 6
dromero@emrtc.nmt.edu

Joseph Romero
575-835-5150
FIDEL 208
jromero@admin.nmt.edu

Mario Romero
575-835-5027
EMRTC 62B
romerom@emrtc.nmt.edu

Van Romero
575-835-5646
BROWN 200C
vromero@nmt.edu

Morey Roof
575-835-5700
GOLD 223
mroof@admin.nmt.edu

Tammy Roof
575-835-5916
EMRTC 64
troof@icasa.nmt.edu

Leslie Rosenthal
575-835-5126
CRAMER 230
lrosenth@nmt.edu

Jake Ross
575-835-5081
BUREAU 135
jross@nmbg.nmt.edu

Rhiannon Ross
575-835-5229
JONES 159
mtls@nmt.edu

Roland Rowe
575-835-6719
FITCH 008
krrowe@nmt.edu

Adam Roybal
575-835-5490
BUREAU 102
aroybal@nmbg.nmt.edu

Anthony Roybal
575-835-6174
FIDEL 185
aroybal@admin.nmt.edu

Tongjun Ruan
575-835-5220
KELLY 218
ruan@prrc.nmt.edu

Gayan Ruasinghege
575-835-5129
JONES 230
grubasin@nmt.edu

Bill Ryan
575-835-6646
ROB 160
bryan@nmt.edu

Eileen Ryan
575-835-6803
ROB 156
eryan@mro.nmt.edu

Donghyeon Ryu
575-835-5199
BROWN 014
dryu@nmt.edu

Randy Saavedra
575-835-5005
FITCH 213
rsaavedra@admin.nmt.edu

John Salazar
575-835-5533
FACMGMT 


Roslynn Salazar
575-835-5665
FIDEL 207
rsalazar@admin.nmt.edu

Chris Salcido
575-835-6947
ROB 137
csalcido@mro.nmt.edu

JoAnn Salome
575-835-5955
BROWN 118E
jsalome@admin.nmt.edu

Shara Samora
575-835-5533
FACMGMT 


Mark Samuels
575-835-5868
CRAMER 117
mark@nmt.edu

Angela Sanchez
575-835-5590
EMRTC 68D
angela.sanchez@emrtc.nmt.edu

Benjamin Sanchez
575-835-5460
ROB 123
lsanchez@admin.nmt.edu

Cecilia Sanchez
575-835-5399
FIDEL 221
csanchez@admin.nmt.edu

Darlene Sanchez
575-835-5240
ChnsCenter 
dsanchez@admin.nmt.edu

Liza Sanchez
575-835-5533
FACMGMT 


Ramon Sanchez
575-835-5745
MACEY 109AA
rrsanchez@admin.nmt.edu

Ernesto Sandoval
575-835-5156
FIELD-1 FIELD
ernesto.sandoval@emrtc.nmt.edu

Amanda Scarborough
575-835-5119
FIDEL 141
ascarborough@admin.nmt.edu

Candance Scarborough
575-835-5678
BROWN 20
cscarborough@admin.nmt.edu

Dana Scarborough
575-835-5434
SAC 109A
dscarborough@admin.nmt.edu

Scott Scarborough
575-835-5434
SAC 114
sscarborough@admin.nmt.edu

Steve Schaffer
575-835-5934
EMRTC 107
sshaffer@icasa.nmt.edu

Steven Schaffer
575-835-5811
WEIR 210
schaffer@nmt.edu

Luke Schmidt
575-835-5287
ROB 144
lschmidt@mro.nmt.edu

Peter Scholle
575-835-5302
BUREAU 237
scholle1@gmail.com

Alissa Scire
575-835-5004
IRIS 228
ascire@passcal.nmt.edu

Derek Searles
575-835-5434
SAC 109A


Dottie Secatero
575-835-5533
FACMGMT 


Leyla Sedillo
575-835-5295
BROWN 100C
lsedillo@admin.nmt.edu

William Seifert
575-835-5349
METTOP 
wseifert@emrtc.nmt.edu

Seda Senay
575-835-6800
WORKMAN 219
ssenay@nmt.edu

Randall Seright
575-835-5571
KELLY 257
randy@prrc.nmt.edu

Sharon Sessions
575-835-5798
WORKMAN 353
sessions@kestrel.nmt.edu

Alan Sharples
575-835-5393
 
alan@nmt.edu

Jim Shaw
575-835-5320/5818
EMRTC 21
jshaw@emrtc.nmt.edu

Dongwan Shin
575-835-6459
CRAMER 230B
doshin@nmt.edu

Jiahe Si
575-835-5384
WORKMAN Lab
jsi@nmt.edu

Jesus Sierra-Castillo
575-835-5533
FACMGMT 


Gabe Silva
575-835-6736
GOLF Golf Shop


Larry Silva
575-835-5533
FACMGMT 


Timmy Silva
575-835-5533
FACMGMT 220
tsilva@admin.nmt.edu

Tino Silva
575-835-5533
FACMGMT 213
tpsilva@admin.nmt.edu

Steve Simpson
575-835-5149
FITCH 16
ssimpson@nmt.edu

Frances Smith
575-835-5844
FACMGMT Wrhs
fsmith@admin.nmt.edu

Herbert Smith
575-835-5185
EMRTC 76
hsmith@emrtc.nmt.edu

Maria Smith
575-835-5434
SAC 109
msmith@admin.nmt.edu

Michael Smith
575-835-5231
EMRTC 105
msmith@icasa.nmt.edu

Hamdy Soliman
575-835-5170
CRAMER 211C
hss@nmt.edu

Richard Sonnenfeld
575-835-6434
WORKMAN 347
rsonnenf@nmt.edu

Edmundo Soto
575-835-5533
FACMGMT 


Glenn South
575-835-5533
FACMGMT 


Eric Spargo
575-835-5434
SAC 109A
espargo@admin.nmt.edu

Glenn Spinelli
575-835-6512
MSEC 360
spinelli@ees.nmt.edu

Michael Stanley
575-835-6885
ROB 140
mstanley@mro.nmt.edu

John Starrett
575-835-5763
WEIR 240
jstarret@nmt.edu

Edie Steinhoff
575-835-5620
BROWN 111D
esteinhoff@admin.nmt.edu

William Stone
575-835-5786
WEIR 204
wdstone@nmt.edu

Toshiyuki Sueyoshi
575-835-6452
SPEARE 143A
toshi@nmt.edu

Thomas Sweeney
575-835-5533
FACMGMT 


Ed Sweeny
575-835-5434
SAC 211
sweeney@admin.nmt.edu

Lori Tadano
575-835-5240
ChnsCenter 
ltadano@admin.nmt.edu

Nadine Tafoya
575-835-6454
FIDEL 219
ntafoya@admin.nmt.edu

Olivia Tafoya
575-835-5533
FACMGMT 


Travis Tafoya
575-835-5434
SAC 109A
ttafoya@admin.nmt.edu

Veronica Tafoya
575-835-5900
FIDEL 2nd Flr
vtafoya@admin.nmt.edu

Mitchell Tappen
575-835-5900
FIDEL 2nd Flr
mtappen@admin.nmt.edu

Michaelann Tartis
575-835-5761
MSEC 270
mstartis@nmt.edu

Tara Taylor
575-835-5276
EMRTC 10
tara.taylor@emrtc.nmt.edu

Scott Teare
575-835-5839
WORKMAN 223
teare@ee.nmt.edu

Rudolfo Tello-Aburto
575-835-5168
JONES 261
rtello_a@nmt.edu

Dominic Tenorio
575-835-5249
BUREAU 340
nick@nmbg.nmt.edu

Ramon Terrazas
575-835-5533
FACMGMT 


David Thomas
575-835-5113
IRIS 152
dthomas@passcal.nmt.edu

Ron Thomas
575-835-5683
WORKMAN 247
thomas@nmt.edu

Stewart Thompson
575-835-5009
CRAMER 115
sthompso@nmt.edu

J. Timmons
575-835-5237
BUREAU 366
mtimmons@nmbg.nmt.edu

Stacy Timmons
575-835-6951
BUREAU 367
stacy@nmbg.nmt.edu

Loretta Tobin
575-835-6173
BUREAU 203B
ltobin@nmbg.nmt.edu

Darlene Torres
575-835-5885
BROWN 110
dtorres@admin.nmt.edu

David Torres
575-835-5533
FACMGMT 


Frank Torres
575-835-5533
FACMGMT 


Kathy Torres
575-835-5845
WELLS 109
ktorres@admin.nmt.edu

Manuel Torres
575-835-5533
FACMGMT 


Mona Torres
575-835-5496
EMRTC 36
mona.torres@emrtc.nmt.edu

Tanya Torres
575-835-5533
FACMGMT 


Millie Tourville
575-835-5510
WELLS 115
mtourville@admin.nmt.edu

Amy Trivitt-Kracke
575-835-5402
BUREAU 159
atrivitt@nmbg.nmt.edu

Jake Trueblood
575-835-5423
WORKMAN 238
trueblood@langmuir.nmt.edu

Vida Trujillo
575-835-5423
WORKMAN 237
vida@nmt.edu

Melissa Tull
575-835-5374
WELLS 128
mtull@admin.nmt.edu

Elizabeth Tyso
575-835-5501
BUREAU 362A
etysor@nmbg.nmt.edu

Juliann Ulibarri
575-835-5263
JONES 261
chem@nmt.edu

Dana Ulmer-Scholle
575-835-5673
MSEC 318
dulmer@nmt.edu

David Urban
575-835-6996
EMRTC 60
durban@emrtc.nmt.edu

Johnny Valencia
575-835-5533
FACMGMT 


Arleen Valles
575-835-5162
WELLS 106A
avalles@admin.nmt.edu

Lisa Valles
575-835-5793
EMRTC 4
lvalles@emrtc.nmt.edu

Randy Valles
575-835-5453
PROPERTY 
rvalles@admin.nmt.edu

Wijk, Va
575-835-6661
MSEC 354
jvanwijk@ees.nmt.edu

Jose Vargas
575-835-5533
FACMGMT 


Maria Vasquez
575-835-5533
FACMGMT 


George Veni
575-887-5517
NCKRI 
gveni@nckri.org

Sandra Vicente
575-835-5065
EMRTC 67
svicente@emrtc.nmt.edu

Deanie Vigil
575-835-5315
WELLS 103
mvigil@admin.nmt.edu

Michael Voegerl
575-835-5121
FIDEL 266
mvoegerl@admin.nmt.edu

Ingar Walder
575-835-5059
MSEC 340
iwalder@ees.nmt.edu

Lindsay Waldrop
575-835-5300
JONES ADD 317
lwaldrop@nmt.edu

Debra Walker
575-835-5111
FIDEL 185
dwalker@admin.nmt.edu

Steve Wallace
575-835-5855
--- Yard
swallace@admin.nmt.edu

Craig Wallace-Keck
575-835-6887
ROB 157
cwallacekeck@mro.nmt.edu

Daniel Walsh
575-835-6973
BROWN 111B
dwalsh@nmt.edu

Kyra Walsh
575-835-5654
EMRTC 71B
kwalsh@emrtc.nmt.edu

Bixiang Wang
575-835-5787
WEIR 221
bwang@nmt.edu

Janet Ward
575-835-5443
FIDEL 148
jward@admin.nmt.edu

Brianne Watkins
575-835-5991
EMRTC 89
brianne.watkins@emrtc.nmt.edu

Siobhan Watkins
575-835-5347
JONES ADD 313
swatkins@nmt.edu

Kathryn Wavrik
575-835-5574
KELLY 230
kate@prrc.nmt.edu

Rana Weaver
575-835-5654
EMRTC 71C
rweaver@emrtc.nmt.edu

Derry Webb
575-835-6743/5021
IRIS 153
webb@passcal.nmt.edu

Kevin Wedeward
575-835-5708
WORKMAN 221
wedeward@ee.nmt.edu

Tie Wei
575-835-6764
BROWN 12A
twei@nmt.edu

Susan Welch
575-835-5112
BUREAU 118
swelch@nmbg.nmt.edu

Larry Werbelow
575-835-5518
SPEARE 109
larry.werbelow@gmail.com

T.C. West
575-835-5088
IRIS 137
twest@passcal.nmt.edu

David Westpfahl
575-835-5792
WORKMAN 361
dwestpfa@nmt.edu

Brian Wheeler
575-835-5734
BUREAU Petrol Bldg A
bwheeler@nmbg.nmt.edu

Dave Wheelock
575-835-5854
GYM 102B
dwheelock@admin.nmt.edu

Byron Whitehorse
575-835-5835
PROPERTY 
bwhitehorse@admin.nmt.edu

Lucinda Whitehorse
575-835-6504
LIBRARY 116
lechavez@admin.nmt.edu

Sharon Wieczorek
575-835-6736
GOLF Kitchen


Benjamin Wilkins
575-835-5510
WELLS 121
bwilkins@admin.nmt.edu

Maureen Wilks
575-835-5322
BUREAU 160
mwilks@nmbg.nmt.edu

Claudia Wilson
575-835-6458
JONES ADD 135
cwilson@nmt.edu

John Wilson
575-835-5308
MSEC 242
jwilson@nmt.edu

Oliver Wingenter
575-835-6006
JONES ADD 203
oliver@nmt.edu

William Winn
575-835-5503
WORKMAN 341
winn@loon.nmt.edu

Dennis Wright
575-835-5533
FACMGMT 


Chang-Heng Yang
575-835-6398
BUREAU 334B
hyang@nmbg.nmt.edu

Yue Yang
575-835-5800
WELLS 17
yyang@admin.nmt.edu

Marge Yarbrough
575-835-5561
EMRTC 62B
margaret.yarbrough@emrtc.nmt.edu

Nadir Yilmaz
575-835-5304
WEIR 123
nadir@nmt.edu

Fred Youberg
575-366-2503
ABQOFC 123
fredyouberg@nmmesa.org

Lisa Young
575-835-5104
WORKMAN 363
lyoung@kestrel.nmt.edu

Jianjia Yu
575-835-5570
KELLY 258
yu@nmt.edu

Yan Yuan
575-835-5390
SPEARE 133
yyuan@nmt.edu

Andrei Zagrai
575-835-5636
WEIR 124
azagrai@nmt.edu

James Zamora
575-835-6309
EMRTC 93
james.zamora@emrtc.nmt.edu

Guoyin Zhang
575-835-6721
KELLY 224
gyzhang@nmt.edu

Mingji Zhang
575-835-5190
WEIR 223
mzhang@nmt.edu

Jun Zheng
575-835-6182
CRAMER 211
zheng@cs.nmt.edu

Matthew Zimmerer
575-835-5114
BUREAU 329
mjz1983@nmt.edu

Tony Zimmerly
575-835-5883
EMRTC 56
tzimmerly@emrtc.nmt.edu

Troylyn Zimmerly
575-835-5098
JONES ADD 219
zimm@nmt.edu

Johnathan Zimmerman
575-835-5173
LIBRARY 122A
jzimmerman@admin.nmt.edu

